{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@og/core/*": [
        "packages/core/src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "packages"
  ]
}
